<!DOCTYPE html>
<html lang= "en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Website</title>
    </head>
    <body>
        <div class="header" style="display:none">
            <h1>hello there</h1>
            <p>Where will this appear?</p>
        </div>
        <div class="greeting">
            <p>hello,</p>
        </div>
        <p>My name is Lex and I'm a student learning how to program</p>
        <h2>Get to know me</h2>
        <button id="firstButton">About Me</button>
        <div id ="bio" style="display:none">
            <p>Bio goes here</p>
        </div>
        <button id="secondButton">why programming?</button>
        <div id ="bioTwo" style="display:none">
            <p>I've decided to pers</p>
        </div>
        <button id="thirdButton">thirdButton</button>
        <div id="bioThree" style="display:none">
            <p>This is the third reveal</p>
        </div>
        <a href='mailto:lexinelson597@gmail.com'>contact me</a>
        <script src="script.js"></script>
    </body>
</html>